<!doctype html>
<html>
<head>
    <title>sudhanva</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        p{
            font-family:roboto,arial;
        }
        
        .search-bar{
            display:block;
        }
        .thumbnail{
            width:300px;
            display:inline-block;
            margin-bottom:10px;
        }
       
        .div{
            width:300px;
            display:inline-block;
            vertical-align:top;
            margin-right:15px;
        }
        .thumbnail-2{
            width:300px;
            margin-top: 0px;
            margin-bottom: 10px;;
           
        }
        .channel-picture
        {
            display:inline-block;
            width:50px;
        }
        .vedio-info
        {
            display:inline-block;
            width:200px;
            vertical-align:top;
            margin-top:0;
            font-size:13px;
            font-weight:500;
            line-height:20px;

        }
        .author-photo
       {
            width:40px; 
            display:inline-block;
            vertical-align:top;
            border-radius:30px;
        }
        
        .name{
            margin-top:0px;
        }
        .author{
            font-size:12px;
            color:rgb(96,96,96);
            margin-bottom:0px;
        }
        .stats{
            font-size:12px;
            color:rgb(96,96,96);
            margin-top:0px;
        }
        .vedio-author2
        {
            display:inline;
            vertical-align:top;
            margin-right:12px;
            }
        .authorphoto2{
            width:40px;
            border-radius:30px;

        }
        .vedio-data2{
            display:inline-block;
            line-height:20px;

        }
        .name2{
            margin-top:0px;
        }
        .author2{
            font-size:12px;
            color:rgb(96,96,96);
            margin-bottom:0px;
        }
        .stats2{
            font-size:12px;
            color:rgb(96,96,96);
            margin-top:0px;
        }
        .vedio-preview2
        {
            background-color: gray;
        }
        .a{
            background-color: gray;
        }


     </style>
</head>
<body>
    
    <input class="search-bar" type="textbox" placeholder="search">
    
    <div class="div">
             <div>
            <img class="thumbnail" src="thumbnail/thumbnail-1.webp">
             </div>        
         <div class="a">
                <div class="channel-picture">
                    <img class="author-photo" src="thumbnail/channel-1.jpeg">
                </div>
            <div class="vedio-info">
                <p class="name">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="author">
                    Marques Brownlee
                </p>
                <p class="stats">
                    3.4M views &#183; 6 months ago
                </p>
            </div>
        </div>
    </div>

    
<div class="div" >
       <dev class="vedio2">
             <img class="thumbnail-2" src="thumbnail/thumbnail-2.webp">
       </dev>
    <dev class="vedio-preview2">
         <div class="vedio-author2">
             <img class="authorphoto2" src="thumbnail/channel-2.jpeg">
         </div>
           <div class="vedio-data2">
                <p class="name2">
                Try Not To Laugh Challenge #9
                  </p>
                   <p class="author2">
                Markiplier
                  </p>
                    <p class="stats2">
                19M views &#183; 4 years ago
                  </p>
        
            </div>
        
    </dev>
</div>


</html>                                                          